<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4AF48"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lyla_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lyla"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/Me_text_view"
        android:layout_toRightOf="@id/lyla_text_view"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ME"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Natalie_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyla_text_view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="66dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Natalie"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jennie_text_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jennie"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/omoju_text_view"
        android:layout_alignParentRight="true"
        android:layout_above="@id/jennie_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="omoju"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/amy_text_view"
        android:layout_alignParentRight="true"
        android:layout_above="@id/omoju_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amy"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/ben_text_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ben"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/kunal_text_view"
        android:layout_toLeftOf="@id/ben_text_view"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kunal"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/kagure_text_view"
        android:layout_toRightOf="@id/ben_text_view"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kagure"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task 12"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>